{
  "name": "seia-site-planner",
  "version": "1.0.0",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "concurrently -n SERVER,CLIENT -c auto \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm i && npm --prefix server i && npm --prefix client i",
    "render-build": "npm --prefix server i && npm --prefix server run build && npm --prefix client i && npm --prefix client run build",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server start",
    "desktop:dev": "concurrently -n SERVER,CLIENT,ELECTRON -c auto \"npm --prefix server run dev\" \"npm --prefix client run dev\" \"node desktop/wait-and-launch.mjs\"",
    "desktop:build": "npm --prefix server run build && npm --prefix client run build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.seia.siteplanner",
    "productName": "SEIA Site Planner",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "desktop/**",
      "client/dist/**",
      "server/dist/**",
      "server/node_modules/**",
      "server/package.json",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
